## Author: Milad Mirghahari
## Date: 04/03/2020
## CS301-006, Professor Watson
## HW06 Solution

The purpose of this assignment is to help students practice using Python to prepare their data sets for machine learning.

link to the git repo:

In [2]:
import pandas as pd
import numpy as np

#### Question 1 - Read in the data set and print the % empty values for each column. Are there any columns with missing values?

In [8]:
data = 'groundhog.csv'

In [36]:
df = pd.read_csv(data, index_col = 0)
df

,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania)
0,1886,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1887,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1888,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1889,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1890,No Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
126,2012,Full Shadow,37.51,30.6,38.6,34.3,50.41,43.4,56.3,47.7
127,2013,No Shadow,34.77,25.3,33.4,27.4,40.91,32.7,37.3,33.9
128,2014,Full Shadow,32.13,21.0,27.1,22.8,40.51,26.0,38.0,30.3
129,2015,Full Shadow,32.99,12.1,23.4,16.1,45.39,27.8,41.6,31.6
130,2016,No Shadow,39.47,28.1,36.9,30.8,47.50,38.8,49.5,43.4

In [44]:
for col in df.columns:
    total = df.shape[0];
    zero = df.loc[df[col].isna()];
    print('\"{}\" : {:.6f}% emptied'.format(col, (zero.shape[0]/total) * 100))

"Year" : 0.000000% emptied
"Punxsutawney Phil" : 0.000000% emptied
"February Average Temperature" : 6.870229% emptied
"February Average Temperature (Northeast)" : 6.870229% emptied
"February Average Temperature (Midwest)" : 6.870229% emptied
"February Average Temperature (Pennsylvania)" : 6.870229% emptied
"March Average Temperature" : 6.870229% emptied
"March Average Temperature (Northeast)" : 6.870229% emptied
"March Average Temperature (Midwest)" : 6.870229% emptied
"March Average Temperature (Pennsylvania)" : 6.870229% emptied

All columns besides "Year" and "Punxsutawney Phil" have missing values.

#### Question 2 - Create a new dataframe which is a copy of the orginal one. In this copy, replace the missing values in the data set using one of the discussed methods in class.

In [48]:
new_data = df.copy()
for col in new_data.columns:
    zero = new_data.loc[new_data[col].isna()];
    if zero.shape[0]!=0:
        new_data.loc[df[col].isna(), col] = new_data[col].mean()
        
new_data

,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania)
0,1886,No Record,33.802705,22.693443,32.694262,26.522951,41.699016,32.368033,42.568852,35.908197
1,1887,Full Shadow,33.802705,22.693443,32.694262,26.522951,41.699016,32.368033,42.568852,35.908197
2,1888,Full Shadow,33.802705,22.693443,32.694262,26.522951,41.699016,32.368033,42.568852,35.908197
3,1889,No Record,33.802705,22.693443,32.694262,26.522951,41.699016,32.368033,42.568852,35.908197
4,1890,No Shadow,33.802705,22.693443,32.694262,26.522951,41.699016,32.368033,42.568852,35.908197
...,...,...,...,...,...,...,...,...,...,...
126,2012,Full Shadow,37.510000,30.600000,38.600000,34.300000,50.410000,43.400000,56.300000,47.700000
127,2013,No Shadow,34.770000,25.300000,33.400000,27.400000,40.910000,32.700000,37.300000,33.900000
128,2014,Full Shadow,32.130000,21.000000,27.100000,22.800000,40.510000,26.000000,38.000000,30.300000
129,2015,Full Shadow,32.990000,12.100000,23.400000,16.100000,45.390000,27.800000,41.600000,31.600000
130,2016,No Shadow,39.470000,28.100000,36.900000,30.800000,47.500000,38.800000,49.500000,43.400000

#### Question 3 - Is your proposed method from Question 2 appropriate in this case? Why or why not?

No, this defeats the purpose of taking the data in the first place for ~7% of the temperature data. The mean simply utilizes other years, but won't take note of any outlier years/different data that may have the ability to skew our findings. If it was reduced from 7% to something around 3-4% of data, it could be more justified as reasonable.

#### Question 4 - Using the original dataframe (unchanged from Questoins 2, 3), create a mapping for the "Punxsutawney Phil" column which changes the categories into numerical quantities. For example: 'No Record' can be 0, 'No Shadow' can be 1, 'Partial Shadow' can be 2, and 'Full Shadow' can be 3. You should create the mapping *and* apply it to the data set by adding a new column called "Shadow".

In [51]:
df.loc[df['Punxsutawney Phil'] == 'No Record', 'Shadow'] = 0
df.loc[df['Punxsutawney Phil'] == 'No Shadow', 'Shadow'] = 1
df.loc[df['Punxsutawney Phil'] == 'Partial Shadow', 'Shadow'] = 2
df.loc[df['Punxsutawney Phil'] == 'Full Shadow', 'Shadow'] = 3

In [52]:
df

,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania),Shadow
0,1886,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
1,1887,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0
2,1888,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0
3,1889,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
4,1890,No Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...
126,2012,Full Shadow,37.51,30.6,38.6,34.3,50.41,43.4,56.3,47.7,3.0
127,2013,No Shadow,34.77,25.3,33.4,27.4,40.91,32.7,37.3,33.9,1.0
128,2014,Full Shadow,32.13,21.0,27.1,22.8,40.51,26.0,38.0,30.3,3.0
129,2015,Full Shadow,32.99,12.1,23.4,16.1,45.39,27.8,41.6,31.6,3.0
130,2016,No Shadow,39.47,28.1,36.9,30.8,47.50,38.8,49.5,43.4,1.0

#### Question 5 - For all rows which have no record, remove the rows which have empty values in all of the quantitative columns. (Only 6 should be removed.)

In [55]:
check_df = df.loc[(df['February Average Temperature'].isnull()) & (df['February Average Temperature (Northeast)'].isnull()) & (df['February Average Temperature (Midwest)'].isnull()) & (df['February Average Temperature (Pennsylvania)'].isnull()) & (df['March Average Temperature'].isnull()) & (df['March Average Temperature (Northeast)'].isnull()) & (df['March Average Temperature (Midwest)'].isnull()) & (df['March Average Temperature (Pennsylvania)'].isnull())  ]
df = df.drop(check_df.index)

In [56]:
df

,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania),Shadow
9,1895,No Record,26.60,15.6,21.9,17.0,39.97,27.6,40.2,31.3,0.0
10,1896,No Record,35.04,22.2,33.5,26.6,38.03,25.3,36.9,27.8,0.0
11,1897,No Record,33.39,23.6,34.7,27.9,38.79,32.0,44.0,36.9,0.0
12,1898,Full Shadow,35.37,24.8,33.3,26.7,41.05,38.0,46.0,42.0,3.0
13,1899,No Record,25.50,18.1,22.2,20.0,37.63,29.3,38.4,34.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
126,2012,Full Shadow,37.51,30.6,38.6,34.3,50.41,43.4,56.3,47.7,3.0
127,2013,No Shadow,34.77,25.3,33.4,27.4,40.91,32.7,37.3,33.9,1.0
128,2014,Full Shadow,32.13,21.0,27.1,22.8,40.51,26.0,38.0,30.3,3.0
129,2015,Full Shadow,32.99,12.1,23.4,16.1,45.39,27.8,41.6,31.6,3.0
130,2016,No Shadow,39.47,28.1,36.9,30.8,47.50,38.8,49.5,43.4,1.0

#### Question 6 - For the remaining rows which have no record (but the other columns *are* populated), determine an appropriate method for inputting the value for this column. Explain your reasoning, and show your work below (using pandas).

I was a little confused on another method to use, and I was running low on time. Will think through solution and update this repo.

#### Question 7 - If we are trying to write a machine learning program which predicts the type of shadow for the year, which column(s) should be the independent variables X? Why? 

#### Use pandas to assign a variable X to be all of the rows of the data set with the column(s) that represent the independent variables.

All of  monthly average temperature columns are independent variables. These columns will help determine which figure(s) of shadow to take when developing the program

In [59]:
X = df[['February Average Temperature', 'February Average Temperature (Northeast)', 'February Average Temperature (Midwest)', 'February Average Temperature (Pennsylvania)', 'March Average Temperature', 'March Average Temperature (Northeast)', 'March Average Temperature (Midwest)', 'March Average Temperature (Pennsylvania)']]

#### Question 8 - If we are trying to write a machine learning program which predicts the type of shadow for the year, which column(s) should be the dependent variables Y? Why?  

#### Use pandas to assign a variable Y to be all of the rows of the data set with the column(s) that represent the dependent variables.

The shadow variable will be the only dependant variable. This is because the shadow is directly reliant on the temperature for any given month on any given year.

In [60]:
Y = df['Shadow']

#### Question 9 - Using the train_test_split function from the sklearn module, use a 70/30 split validation to split the data set into train and test. If you follow the example at the following link: https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.train_test_split.html

Note: It's common practice to use the following variable names for unpacking the result:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=(YOUR VALUE))

sklearn will create a proper split where the following statements hold true:
X_train is your train set independent variables
Y_train is your train set dependent variables
X_test is your test set independent variables
Y_test is your test set dependent variables

In [62]:
from sklearn.model_selection import train_test_split

In [64]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.3)

#### Question 10 - Should the number of rows in X_train == number of rows in Y_train? Also, should the number of rows in X_test == Y_test? Why or why not? Validate your answer with code below:

Yes. The train and test datasets are referring to the same exact number of rows for both X and Y. This means that even if a row is added or removed for either of these datasets, we will still take the same amount out of the dataset for each variable.

In [67]:
print(X_train.shape[0] == Y_train.shape[0])
print(X_test.shape[0] == Y_test.shape[0])

True
True